# desafio-ntt-data-ms-api

./: LICENSE  README.md  pom.xml
docs/: insomnia-pedidos-request.yaml  insomnia-produtos-requests.yaml
eurekaserver/: pom.xml
eurekaserver/src/main/java/br/com/isabela/productorder/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/test/java/br/com/isabela/productorder/eurekaserver/: EurekaserverApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/com/isabela/productorder/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/isabela/productorder/gateway/config/: SecurityConfig.java
gateway/src/main/java/br/com/isabela/productorder/gateway/filter/: StaticTokenGlobalFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/br/com/isabela/productorder/gateway/: GatewayApplicationTests.java
pedidos/: pom.xml
pedidos/src/main/java/br/com/isabela/productorder/pedidos/: PedidosApplication.java
pedidos/src/main/java/br/com/isabela/productorder/pedidos/client/: ProdutoClient.java
pedidos/src/main/java/br/com/isabela/productorder/pedidos/controller/: PedidoController.java
pedidos/src/main/java/br/com/isabela/productorder/pedidos/dto/: ItemPedidoRequestDto.java  ItemPedidoResponseDto.java  (+3 more)
pedidos/src/main/resources/: application.yml
pedidos/src/test/java/br/com/isabela/productorder/pedidos/: PedidosApplicationTests.java
produtos/: pom.xml
produtos/src/main/java/br/com/isabela/productorder/produtos/: DataLoader.java  ProdutosApplication.java
produtos/src/main/resources/: application.yml
produtos/src/test/java/br/com/isabela/productorder/produtos/: ProdutosApplicationTests.java
(+6 files in other folders)
